{
  "plugin_id": "ironicbadger.network-access.tailscale",
  "version": "0.1.0",
  "checksum": "__CHECKSUM__",
  "silo_api_version": "v1",
  "presentation": {
    "display_name": "Tailscale",
    "summary": "Reach Silo through your tailnet without opening public ports.",
    "description_markdown": "Runs a separate Tailscale node on the API host and every proxy. Exposes the native, Jellyfin and Audiobookshelf listeners over HTTPS. Silo retains its existing authentication.",
    "setup_markdown": "Requires Silo's network-access plugin support, one API host, and MagicDNS plus HTTPS certificates enabled in Tailscale. Save an optional reusable auth key for automatic enrollment across proxies, then select Connect in Settings > Network Access. Otherwise use the authorization URL shown for each host.",
    "publisher_name": "ironicbadger",
    "license_spdx": "MIT"
  },
  "supported_platforms": [
    {"os": "linux", "arch": "amd64"},
    {"os": "linux", "arch": "arm64"},
    {"os": "darwin", "arch": "arm64"}
  ],
  "capabilities": [{
    "type": "network_access_provider.v1",
    "id": "tailscale",
    "display_name": "Tailscale",
    "network_access_provider": {"provider": "tailscale", "display_name": "Tailscale"}
  }],
  "global_config_schema": [{
    "key": "tailscale",
    "title": "Tailscale",
    "description": "Enrollment settings shared by all hosts. Each host retains its own node identity.",
    "json_schema": "{\"type\":\"object\",\"additionalProperties\":false,\"properties\":{\"hostname_prefix\":{\"type\":\"string\",\"pattern\":\"^[a-z0-9]([a-z0-9-]{0,30}[a-z0-9])?$\",\"default\":\"silo\"},\"auth_key\":{\"type\":\"string\",\"writeOnly\":true}}}",
    "admin_form": {"fields": [
      {"key": "hostname_prefix", "label": "Hostname prefix", "control": "ADMIN_FORM_CONTROL_TEXT", "default_value": "silo", "description": "Produces <prefix>-api and <prefix>-proxy-<node id>. Use a different prefix for each Silo deployment."},
      {"key": "auth_key", "label": "Auth key", "control": "ADMIN_FORM_CONTROL_PASSWORD", "secret": true, "description": "Optional Tailscale auth key. Use a reusable key for multiple hosts; leave empty for interactive enrollment."}
    ]}
  }]
}
